{
  "homepage": "https://bouckboyd.github.io/MemoryMatch",
  "dependencies": {
    "cors": "^2.8.5",
    "gh-pages": "^6.3.0",
    "express": "^4.17.1",
    "concurrently": "^6.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node server/server.js", 
    "heroku-postbuild": "cd client && npm install && npm run build", 
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/server.js",
    "client": "npm start --prefix client"
  },

  "name": "my-fullstack-app",
  "version": "1.0.0",
  "private": true
}
